<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .header .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .header .first-name {
            font-weight: 700;
        }

        .header .last-name {
            font-weight: 300;
        }

        .header .contact-info {
            margin-bottom: 20px;
        }

        .header .email,
        .header .phone {
            color: #999;
            font-weight: 300;
        }

        .header .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .header .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .details .section {
            margin-bottom: 40px;
        }

        .details .section:last-of-type {
            margin-bottom: 0px;
        }

        .details .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .details .section__list-item {
            margin-bottom: 20px;
        }

        .details .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .details .left,
        .details .right {
            vertical-align: top;
            display: inline-block;
        }

        .details .left {
            width: 60%;
        }

        .details .right {
            text-align: right;
            width: 39%;
        }

        .details .name {
            font-weight: bold;
        }

        .details a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        .details a:hover {
            text-decoration: underline;
            color: #000;
        }

        .details .skills__item {
            margin-bottom: 10px;
        }

        .details .skills__item .right input {
            display: none;
        }

        .details .skills__item .right label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        .details .skills__item .right input:checked+label {
            background: #79A9CE;
        }
    </style>
    <title>CV</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">{{ candidate.name }}</span>
                <span class="last-name">{{ candidate.paternal }}</span>
                <span class="last-name">{{ candidate.maternal or '' }}</span>
            </div>
            <div class="contact-info">
                <span class="email">RUT: </span>
                <span class="email-val">{{ candidate.run or 'Sin especificar' }}</span>
                <span class="separator"></span>
                <span class="email">Email: </span>
                <span class="email-val">{{ candidate.email }}</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">{{ candidate.phone or 'Sin especificar' }}</span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div class="section__title">Experiencia Laboral</div>
                {% if candidate.work_experiences %}
                <div class="section__list">
                    {% for exp in candidate.work_experiences[-3:] %}
                    <div class="section__list-item">
                        <div class="name">{{ exp.position }}</div>
                        <div class="addr">{{ exp.company or 'Compañia no especificada' }}</div>
                        <div class="duration">{{ exp.start_date }} / {{ exp.end_date or 'Actualidad'}}</div>
                        {% if exp.description %}
                        <div class="addr">{{ exp.description }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Sin especificar</div>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="section">
                <div class="section__title">Educacion</div>
                {% if candidate.candidate_studies %}
                <div class="section__list">
                    {% for study in candidate.candidate_studies[-3:] %}
                    <div class="section__list-item">
                        <div class="name">{{ study.title }}</div>
                        <div class="addr">{{ study.institution }}</div>
                        <div class="duration">{{ study.start_date }} / {{ study.end_date or 'Actualidad'}}</div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Sin especificar</div>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="section">
                <div class="section__title">Certificaciones</div>
                {% if candidate.candidate_certifications %}
                <div class="section__list">
                    {% for certification in candidate.candidate_certifications[-3:] %}
                    <div class="section__list-item">
                        <div class="name">{{ certification.name }}</div>
                        <div class="addr">{{ certification.certification_type.name }}</div>
                        <div class="addr">{{ certification.institution or 'Sin institucion asociada' }}</div>
                        {% if certification.obtained_date %}
                        <div class="addr">Fecha Obtencion: {{ certification.obtained_date }}</div>
                        {% endif %}
                        {% if certification.expiration_date %}
                        <div class="addr">Fecha Vencimiento: {{ certification.expiration_date }}</div>
                        {% endif %}
                        {% if certification.description %}
                        <div class="addr">{{ certification.description }}</div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="name">Sin especificar</div>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="section">
                <div class="section__title">Software</div>
                {% if candidate.candidate_softwares %}
                <div class="skills">
                    {% for skill in candidate.candidate_softwares[-3:] %}
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                {{ skill.software.name }}
                            </div>
                        </div>
                        <div class="right">
                            {% if skill.knownledge_level.name == 'Básico' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            {% elif skill.knownledge_level.name == 'Intermedio' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            {% elif skill.knownledge_level.name == 'Avanzado' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            {% else %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked />
                            <label for="ck4"></label>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="skills">
                    <div class="section__list-item">
                        <div class="name">Sin especificar</div>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="section">
                <div class="section__title">Idiomas</div>
                {% if candidate.candidate_languages %}
                <div class="skills">
                    {% for language in candidate.candidate_languages[-3:] %}
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                {{ language.language.name }}
                            </div>
                        </div>
                        <div class="right">
                            {% if language.language_level.name == 'Básico' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
                            {% elif language.language_level.name == 'Intermedio' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
                            {% elif language.language_level.name == 'Avanzado' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
                            {% elif language.language_level.name == 'Nativo' %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
                            {% else %}
                            <input id="ck1" type="checkbox" checked />
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked />
                            <label for="ck5"></label>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="skills">
                    <div class="section__list-item">
                        <div class="name">Sin especificar</div>
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="section">
                <div class="section__title">
                    Informacion Adicional
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        Fecha Nacimiento: {{ candidate.birth_date or 'Sin especificar' }}
                    </div>
                    <div class="section__list-item">
                        Sexo: {{ candidate.gender or 'Sin especificar' }}
                    </div>
                    <div class="section__list-item">
                        Nacionalidad: {{ candidate.nationality or 'Sin especificar' }}
                    </div>
                </div>
            </div>
        </div>
</body>

</html>